<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Aug  6 18:24:41 2008 -->

<application path="/home/pavel/sabados/movinator/movinator.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Movinator" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>The Movinator</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>The Movinator</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxGrid" name="grid_1" base="EditGrid">
                    <rows_number>0</rows_number>
                    <size>956, 400</size>
                    <col_label_size>30</col_label_size>
                    <columns>
                        <column size="10">Status</column>
                        <column size="300">Ttile</column>
                        <column size="10">Year</column>
                        <column size="150">Director</column>
                        <column size="300">Original title</column>
                        <column size="10">Rating</column>
                        <column size="10">R1</column>
                        <column size="10">R2</column>
                        <column size="10">R3</column>
                        <column size="10">R4</column>
                        <column size="10">R5</column>
                        <column size="10">Recommendation</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <row_label_size>30</row_label_size>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>0</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>0</enable_row_resize>
                    <events>
                        <handler event="EVT_GRID_CMD_LABEL_LEFT_CLICK">sort</handler>
                        <handler event="EVT_GRID_CMD_LABEL_RIGHT_CLICK">sortRev</handler>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">edit</handler>
                        <handler event="EVT_GRID_CMD_SELECT_CELL">select</handler>
                        <handler event="EVT_GRID_CMD_EDITOR_SHOWN">editStart</handler>
                    </events>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>New</label>
                                <events>
                                    <handler event="EVT_BUTTON">new</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_2" base="EditButton">
                                <label>Delete</label>
                                <events>
                                    <handler event="EVT_BUTTON">delete</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxChoice" name="choice_1" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_CHOICE">changeRecommender</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <label>Recalc</label>
                                <events>
                                    <handler event="EVT_BUTTON">recalc</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_5" base="EditButton">
                                <label>Undo</label>
                                <events>
                                    <handler event="EVT_BUTTON">undo</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                <checked>1</checked>
                                <label>In theaters</label>
                                <events>
                                    <handler event="EVT_CHECKBOX">filter1</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                <checked>1</checked>
                                <label>Off theaters</label>
                                <events>
                                    <handler event="EVT_CHECKBOX">filter2</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                <checked>1</checked>
                                <label>Seen</label>
                                <events>
                                    <handler event="EVT_CHECKBOX">filter3</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                <checked>1</checked>
                                <label>For free</label>
                                <events>
                                    <handler event="EVT_CHECKBOX">filter4</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <label>Save</label>
                                <events>
                                    <handler event="EVT_BUTTON">save</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_7" base="EditButton">
                                <label>Revert</label>
                                <events>
                                    <handler event="EVT_BUTTON">revert</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="button_6" base="EditButton">
                                <label>Quit</label>
                                <events>
                                    <handler event="EVT_BUTTON">quit</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
